<!DOCTYPE html>
<html lang="en" style="background-color: #1c1d19">
<head>
    <meta charset="UTF-8">
    <title>jediView</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/head.css">
    <link rel="stylesheet" type="text/css" href="../css/table.css">
</head>
<body>
    <div class="wrapper bg2">
        <header>
            <h1>Jedi Knights</h1>
            <a href="index.html" id="signOut"></a>
        </header>
        <main>
            <div>
                <div class="tableShadow top tableBrown"></div>
                <div class="scrollbar">
                    <table class="table table-dark table-hover table-striped">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Age</th>
                            <th scope="col">Midichlorian count</th>
                            <th scope="col" id="actions"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Yoda</td>
                            <td>900</td>
                            <td>17 700</td>
                            <td class="actionButtons">
                                <a href="lightsaberView.html" class="abtn"><img class="abtnImg" src="../img/read.png" alt="read"></a>
                                <a href="jediSet.html" class="abtn"><img class="abtnImg" src="../img/update.png" alt="edit"></a>
                                <a href="" class="abtn"><img class="abtnImg" src="../img/delete.png" alt="delete"></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Anakin Skywalker</td>
                            <td>32</td>
                            <td>20 000</td>
                            <td class="actionButtons">
                                <a href="lightsaberView.html" class="abtn"><img class="abtnImg" src="../img/read.png" alt="read"></a>
                                <a href="jediSet.html" class="abtn"><img class="abtnImg" src="../img/update.png" alt="edit"></a>
                                <a href="" class="abtn"><img class="abtnImg" src="../img/delete.png" alt="delete"></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Luke Skywalker</td>
                            <td>34</td>
                            <td>20 000</td>
                            <td class="actionButtons">
                                <a href="lightsaberView.html" class="abtn"><img class="abtnImg" src="../img/read.png" alt="read"></a>
                                <a href="jediSet.html" class="abtn"><img class="abtnImg" src="../img/update.png" alt="edit"></a>
                                <a href="" class="abtn"><img class="abtnImg" src="../img/delete.png" alt="delete"></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Jedi01</td>
                            <td>20</td>
                            <td>10 000</td>
                            <td class="actionButtons">
                                <a href="lightsaberView.html" class="abtn"><img class="abtnImg" src="../img/read.png" alt="read"></a>
                                <a href="jediSet.html" class="abtn"><img class="abtnImg" src="../img/update.png" alt="edit"></a>
                                <a href="" class="abtn"><img class="abtnImg" src="../img/delete.png" alt="delete"></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Jedi02</td>
                            <td>21</td>
                            <td>11 000</td>
                            <td class="actionButtons">
                                <a href="lightsaberView.html" class="abtn"><img class="abtnImg" src="../img/read.png" alt="read"></a>
                                <a href="jediSet.html" class="abtn"><img class="abtnImg" src="../img/update.png" alt="edit"></a>
                                <a href="" class="abtn"><img class="abtnImg" src="../img/delete.png" alt="delete"></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Jedi03</td>
                            <td>22</td>
                            <td>12 000</td>
                            <td class="actionButtons">
                                <a href="lightsaberView.html" class="abtn"><img class="abtnImg" src="../img/read.png" alt="read"></a>
                                <a href="jediSet.html" class="abtn"><img class="abtnImg" src="../img/update.png" alt="edit"></a>
                                <a href="" class="abtn"><img class="abtnImg" src="../img/delete.png" alt="delete"></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Jedi04</td>
                            <td>23</td>
                            <td>13 000</td>
                            <td class="actionButtons">
                                <a href="lightsaberView.html" class="abtn"><img class="abtnImg" src="../img/read.png" alt="read"></a>
                                <a href="jediSet.html" class="abtn"><img class="abtnImg" src="../img/update.png" alt="edit"></a>
                                <a href="" class="abtn"><img class="abtnImg" src="../img/delete.png" alt="delete"></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Jedi05</td>
                            <td>24</td>
                            <td>14 000</td>
                            <td class="actionButtons">
                                <a href="lightsaberView.html" class="abtn"><img class="abtnImg" src="../img/read.png" alt="read"></a>
                                <a href="jediSet.html" class="abtn"><img class="abtnImg" src="../img/update.png" alt="edit"></a>
                                <a href="" class="abtn"><img class="abtnImg" src="../img/delete.png" alt="delete"></a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>Jedi06</td>
                            <td>25</td>
                            <td>15 000</td>
                            <td class="actionButtons">
                                <a href="lightsaberView.html" class="abtn"><img class="abtnImg" src="../img/read.png" alt="read"></a>
                                <a href="jediSet.html" class="abtn"><img class="abtnImg" src="../img/update.png" alt="edit"></a>
                                <a href="" class="abtn"><img class="abtnImg" src="../img/delete.png" alt="delete"></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tableShadow bot tableBrown"></div>
            </div>
            <div class="navButtons">
                <a href="jediSet.html" class="btn btn-outline-light" id="createNewItem">Add new Jedi</a>
            </div>
        </main>
        <footer>
            <p class="copyrightLeft">Copyright Â© 2021-present Patrik Santa</p>
            <p class="copyrightRight">All rights reserved.</p>
        </footer>
    </div>
</body>
</html>